# EXAM_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EXAM_MAUI.csproj  EXAM_MAUI.sln  Imports.cs  MauiProgram.cs
Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
Converters/: BooleanToYesNoConverter.cs  IsNotLastPageConverter.cs  PageNumberConverter.cs  PaginationGreaterThanOneConverter.cs  PaginationLessThanTotalPagesConverter.cs
Helpers/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
Models/: Event.cs
Resources/: Colors.xaml  Styles.xaml
Resources/Images/: fond_agent_noir.jpg.old
Services/: AppService.cs  IDialogService.cs  IEvenementService.cs  IInviteService.cs  INavigationService.cs
Services/Implementations/: DialogService.cs  EvenementService.cs  InviteService.cs  NavigationService.cs
ViewModels/: AccueilViewModel.cs  AgentViewModel.cs  BaseViewModel.cs  EditionEvenementViewModel.cs  EditionInviteViewModel.cs  FicheStatViewModel.cs  NewEventViewModel.cs  OrganisateurViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Views/: AccueilPage.xaml  AccueilPage.xaml.cs  AgentPage.xaml  AgentPage.xaml.cs  EditionEvenementPage.xaml  EditionEvenementPage.xaml.cs  EditionInvitePage.xaml  EditionInvitePage.xaml.cs  FicheStatPage.xaml  FicheStatPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  OrganisateurPage.xaml  OrganisateurPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
