E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.csproj.AssemblyReference.cache
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FontAwesome-Solid900.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MaterialDesign-Webfont.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-SemiBold.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fond_agent.scale-100.jpg
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fond.scale-100.jpg
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fond_agent_noir.scale-100.jpg
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.AssemblyInfoInputs.cache
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.AssemblyInfo.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.csproj.CoreCompileInputs.cache
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Views\AccueilPage.g.m.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CompiledBindingsHelper.MAUI.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.sourcelink.json
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\EXAM_MAUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.pdb
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.exe
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.deps.json
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.runtimeconfig.json
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.pdb
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Markup.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CompiledBindings.MAUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.Context.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.Context.pdb
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.csproj.Up2Date
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.genruntimeconfig.cache
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\EXAM_MAUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Calendar.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
E:\Users\lucas\source\repos\EXAM_MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Popup.dll
