E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.csproj.AssemblyReference.cache
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FontAwesome-Solid900.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MaterialDesign-Webfont.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-SemiBold.ttf
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.AssemblyInfoInputs.cache
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.AssemblyInfo.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.csproj.CoreCompileInputs.cache
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Views\AccueilPage.g.m.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Views\NewEventPage.g.m.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Views\SearchPage.g.m.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.m.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CompiledBindingsHelper.MAUI.cs
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.sourcelink.json
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\EXAM_MAUI.dll
E:\Users\lucas\source\repos\EXAM_MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\EXAM_MAUI.pdb
