is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EXAM_MAUI
build_property.ProjectDir = C:\Users\lucas\source\repos\EXAM_MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/lucas/source/repos/EXAM_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Controls/DateTimePicker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Controls.DateTimePicker.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\DateTimePicker.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\DateTimePicker.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Views/AccueilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Views.AccueilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccueilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccueilPage.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Views/AgentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Views.AgentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgentPage.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Views/EditionEvenementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Views.EditionEvenementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditionEvenementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditionEvenementPage.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Views/EditionInvitePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Views.EditionInvitePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditionInvitePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditionInvitePage.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Views/FicheStatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Views.FicheStatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FicheStatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FicheStatPage.xaml

[C:/Users/lucas/source/repos/EXAM_MAUI/Views/OrganisateurPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EXAM_MAUI.Views.OrganisateurPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrganisateurPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrganisateurPage.xaml
